SUPABASE_URL=https://ehzjetufkyevrpgentyr.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVoempldHVma3lldnJwZ2VudHlyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODg1Nzk0MiwiZXhwIjoyMDg0NDMzOTQyfQ.r0_YGLoUiSeI7oghOmwQQ95gk9h4MGn0sm3muf0M1Tg
